package com.globalia.infraestructure;

import com.globalia.HelperTest;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.MockitoAnnotations;
import org.mockito.junit.MockitoJUnitRunner;

import static org.junit.Assert.assertTrue;
import static org.mockito.ArgumentMatchers.anyMap;
import static org.mockito.ArgumentMatchers.anyString;
import static org.mockito.Mockito.doThrow;
import static org.mockito.Mockito.when;

@SuppressWarnings("unused")
@RunWith(MockitoJUnitRunner.Silent.class)
public class RedisLoaderMapKeyTest extends HelperTest {

	private static final String MAPKEY = "{ \"entities\": [ { \"entity\": \"supplierCredential\", \"content\": [ { \"field\": \"supplier_credential.service_type\", \"desc\": \"supplier_credential.desc.service_type\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"1\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.system\",\n" + "          \"desc\": \"supplier_credential.desc.system\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"2\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.supplierSystem\",\n" + "          \"desc\": \"supplier_credential.desc.supplierSystem\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"3\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.subSupplierSystem\",\n" + "          \"desc\": \"supplier_credential.desc.subSupplierSystem\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"4\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.supplierOwnProduct\",\n" + "          \"desc\": \"supplier_credential.desc.supplierOwnProduct\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"5\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.supplierPrice\",\n" + "          \"desc\": \"supplier_credential.desc.supplierPrice\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"6\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.supplierSrvOther\",\n" + "          \"desc\": \"supplier_credential.desc.supplierSrvOther\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"7\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.supplierDescSrvOther\",\n" + "          \"desc\": \"supplier_credential.desc.supplierDescSrvOther\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"8\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.supplierSAP\",\n" + "          \"desc\": \"supplier_credential.desc.supplierSAP\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"9\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.supplierReceptive\",\n" + "          \"desc\": \"supplier_credential.desc.supplierReceptive\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"10\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.supplierWBDS\",\n" + "          \"desc\": \"supplier_credential.desc.supplierWBDS\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"11\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.xSell\",\n" + "          \"desc\": \"supplier_credential.desc.xSell\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"12\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.clients\",\n" + "          \"desc\": \"supplier_credential.desc.clients\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"13\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.buyModel\",\n" + "          \"desc\": \"supplier_credential.desc.buyModel\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"14\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.user\",\n" + "          \"desc\": \"supplier_credential.desc.user\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"15\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.giata\",\n" + "          \"desc\": \"supplier_credential.desc.giata\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"16\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.multiHotel\",\n" + "          \"desc\": \"supplier_credential.desc.multiHotel\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"17\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.timeout\",\n" + "          \"desc\": \"supplier_credential.desc.timeout\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"18\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.test\",\n" + "          \"desc\": \"supplier_credential.desc.test\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"19\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.staticInfo\",\n" + "          \"desc\": \"supplier_credential.desc.staticInfo\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"20\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.addrem\",\n" + "          \"desc\": \"supplier_credential.desc.addrem\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"21\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.sendrem\",\n" + "          \"desc\": \"supplier_credential.desc.sendrem\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"22\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.shwrate\",\n" + "          \"desc\": \"supplier_credential.desc.shwrate\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"23\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.disact\",\n" + "          \"desc\": \"supplier_credential.desc.disact\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"24\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.disext\",\n" + "          \"desc\": \"supplier_credential.desc.disext\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"25\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.effcost\",\n" + "          \"desc\": \"supplier_credential.desc.effcost\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"26\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.regimen\",\n" + "          \"desc\": \"supplier_credential.desc.regimen\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"27\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.block\",\n" + "          \"desc\": \"supplier_credential.desc.block\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"28\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.availCost\",\n" + "          \"desc\": \"supplier_credential.desc.availCost\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"29\"\n" + "        },\n" + "\n" + "        {\n" + "          \"field\": \"supplier_credential.topDestination\",\n" + "          \"desc\": \"supplier_credential.desc.topDestination\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"30\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.roomMax\",\n" + "          \"desc\": \"supplier_credential.desc.roomMax\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"31\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.sla\",\n" + "          \"desc\": \"supplier_credential.desc.sla\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"32\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.clientPref\",\n" + "          \"desc\": \"supplier_credential.desc.clientPref\",\n" + "          \"parent\": \"provider\",\n" + "          \"order\": \"33\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.brand\",\n" + "          \"desc\": \"supplier_credential.desc.brand\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"34\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.clientype\",\n" + "          \"desc\": \"supplier_credential.desc.clientype\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"35\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.others\",\n" + "          \"desc\": \"supplier_credential.desc.others\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"36\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.tagdiv\",\n" + "          \"desc\": \"supplier_credential.desc.tagdiv\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"37\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.currencies\",\n" + "          \"desc\": \"supplier_credential.desc.currencies\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"38\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.tagnac\",\n" + "          \"desc\": \"supplier_credential.desc.tagnac\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"39\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.countries\",\n" + "          \"desc\": \"supplier_credential.desc.countries\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"40\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.exccountries\",\n" + "          \"desc\": \"supplier_credential.desc.exccountries\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"41\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.name\",\n" + "          \"desc\": \"supplier_credential.desc.name\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"42\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.status\",\n" + "          \"desc\": \"supplier_credential.desc.status\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"43\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.dft\",\n" + "          \"desc\": \"supplier_credential.desc.dft\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"44\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.test\",\n" + "          \"desc\": \"supplier_credential.desc.test\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"45\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.hotx\",\n" + "          \"desc\": \"supplier_credential.desc.hotx\",\n" + "          \"parent\": \"credentials\",\n" + "          \"order\": \"46\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.corp\",\n" + "          \"desc\": \"supplier_credential.desc.corp\",\n" + "          \"parent\": \"connector\",\n" + "          \"order\": \"47\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.username\",\n" + "          \"desc\": \"supplier_credential.desc.username\",\n" + "          \"parent\": \"connector\",\n" + "          \"order\": \"48\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.password\",\n" + "          \"desc\": \"supplier_credential.desc.password\",\n" + "          \"parent\": \"connector\",\n" + "          \"order\": \"49\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.checkinfrom\",\n" + "          \"desc\": \"supplier_credential.desc.checkinfrom\",\n" + "          \"parent\": \"connector\",\n" + "          \"order\": \"50\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.checkinto\",\n" + "          \"desc\": \"supplier_credential.desc.checkinto\",\n" + "          \"parent\": \"connector\",\n" + "          \"order\": \"51\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.bookfrom\",\n" + "          \"desc\": \"supplier_credential.desc.bookfrom\",\n" + "          \"parent\": \"connector\",\n" + "          \"order\": \"52\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.bookto\",\n" + "          \"desc\": \"supplier_credential.desc.bookto\",\n" + "          \"parent\": \"connector\",\n" + "          \"order\": \"53\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.invtype\",\n" + "          \"desc\": \"supplier_credential.desc.invtype\",\n" + "          \"parent\": \"connector\",\n" + "          \"order\": \"54\"\n" + "        },\n" + "        {\n" + "          \"field\": \"supplier_credential.connect\",\n" + "          \"desc\": \"supplier_credential.desc.connect\",\n" + "          \"parent\": \"connector\",\n" + "          \"order\": \"54\" } ] } ] }";

	@InjectMocks
	private RedisLoader redisLoader;

	@Before
	public void inicializaMocks() {
		MockitoAnnotations.openMocks(this);
		when(this.context.getEnvironment()).thenReturn("dev");
	}

	@Test
	public void testLoaderMapKeyNull() {
		this.redisLoader.loaderMapKey();
		assertTrue(true);
	}

	@Test
	public void testLoaderMapKeyRuntimeException() {
		init(RedisLoader.class, this.redisLoader, "supplierMapKey", RedisLoaderMapKeyTest.MAPKEY);
		doThrow(RuntimeException.class).when(this.client).addMap(anyString(), anyMap());
		this.redisLoader.loaderMapKey();
		assertTrue(true);
	}

	@Test
	public void testLoaderMapKey() {
		init(RedisLoader.class, this.redisLoader, "supplierMapKey", RedisLoaderMapKeyTest.MAPKEY);
		this.redisLoader.loaderMapKey();
		assertTrue(true);
	}
}
